﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.19
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "le-ble-d-art", "le-ble-d-art.csproj", "{4A53079C-BD8F-4C1F-864B-CED54E950924}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A53079C-BD8F-4C1F-864B-CED54E950924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A53079C-BD8F-4C1F-864B-CED54E950924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A53079C-BD8F-4C1F-864B-CED54E950924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A53079C-BD8F-4C1F-864B-CED54E950924}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEF06A57-3FE6-4651-BCA4-C2ACA1BB659B}
	EndGlobalSection
EndGlobal
